# java-ac4y-log-object-service

./: ARCHITECTURE.md  README.md  pom.xml
src/main/java/ac4y/log/service/object/domain/: Ac4yLogObjectService.java  InsertRequest.java  InsertResponse.java
src/test/java/ac4y/log/service/object/domain/: Ac4yLogObjectServiceTest.java  InsertRequestTest.java  InsertResponseTest.java
