<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ac4y</groupId>
    <artifactId>ac4y-log-object-service</artifactId>
    <version>1.0.20260206.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-base</artifactId>
            <version>1.1.20260206.2</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-log-basic</artifactId>
            <version>1.0.20260206.1</version>
        </dependency>
        <dependency>
            <groupId>ac4y</groupId>
            <artifactId>ac4y-service-domain</artifactId>
            <version>1.0.20260206.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ac4y-auto Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ac4y-auto/java-ac4y-log-object-service</url>
        </repository>
    </distributionManagement>

</project>
